# Vikta

./: .gitignore  Vikta.slnx
docs/: vikta-planejamento.md
src/Vikta.APi/: Vikta.APi.csproj  Vikta.APi.http
src/Vikta.APi/Properties/: launchSettings.json
src/Vikta.Api/: Program.cs  Vikta.Api.csproj  Vikta.Api.http  appsettings.Development.json  appsettings.json
src/Vikta.Api/Academico/Endpoints/: MatriculaEndpoints.cs  TurmaEndpoints.cs
src/Vikta.Api/Properties/: launchSettings.json
src/Vikta.Application/: DependencyInjection.cs  Vikta.Application.csproj
src/Vikta.Application/Academico/Commands/: AtualizarTurmaCommand.cs  CriarTurmaCommand.cs  ExcluirTurmaCommand.cs  MatricularAlunoCommand.cs
src/Vikta.Application/Academico/Handlers/: AtualizarTurmaHandler.cs  CriarTurmaHandler.cs  ExcluirTurmaHandler.cs  ListarTurmasHandler.cs  MatricularAlunoHandler.cs  ObterTurmaPorIdHandler.cs
src/Vikta.Application/Academico/Queries/: ListarTurmasQuery.cs  ObterTurmaPorIdQuery.cs
src/Vikta.Application/Academico/Requests/: AcademicoRequests.cs
src/Vikta.Application/Academico/Responses/: MatricularAlunoResponse.cs  TurmaResponse.cs
src/Vikta.Application/Academico/Validators/: AtualizarTurmaCommandValidator.cs  CriarTurmaCommandValidator.cs  ExcluirTurmaCommandValidator.cs  MatricularAlunoCommandValidator.cs  ObterTurmaPorIdQueryValidator.cs
src/Vikta.Application/Common/Behaviors/: ValidationBehavior.cs
src/Vikta.Data/: Vikta.Data.csproj
src/Vikta.Data/Academico/: AcademicoDbContext.cs  AcademicoDbContextFactory.cs
src/Vikta.Data/Academico/Configurations/: AlunoConfig.cs  MatriculaConfig.cs  ProfessorConfig.cs  ResponsavelConfig.cs  TurmaConfig.cs
src/Vikta.Data/Academico/MIgrations/: 20260217160636_initial.Designer.cs  20260217160636_initial.cs
src/Vikta.Data/Academico/Migrations/: 20260217015103_init.Designer.cs  20260217015103_init.cs  20260217182600_initial.Designer.cs  20260217182600_initial.cs  AcademicoDbContextModelSnapshot.cs
src/Vikta.Data/Academico/Repositories/: MatriculaRepository.cs  TurmaRepository.cs
src/Vikta.Domain/: Vikta.Domain.csproj
src/Vikta.Domain/Academico/Entities/: Aluno.cs  Matricula.cs  Professor.cs  Responsavel.cs  Turma.cs
src/Vikta.Domain/Academico/Enums/: StatusMatricula.cs
src/Vikta.Domain/Academico/Repositories/: IMatriculaRepository.cs  ITurmaRepository.cs
src/Vikta.Domain/Academico/Rules/: MatriculaRules.cs
src/Vikta.Domain/Academico/ValueObjects/: Cpf.cs  Endereco.cs
src/Vikta.Domain/Common/: BusinessRuleException.cs
src/vikta_app/: README.md  pubspec.yaml
src/vikta_app/android/app/: build.gradle.kts
src/vikta_app/linux/: CMakeLists.txt
src/vikta_app/test/: widget_test.dart
src/vikta_app/web/: index.html  manifest.json
src/vikta_app/windows/: CMakeLists.txt
(+10 files in other folders)
