<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vikta.Data\Vikta.Data.csproj" />
    <ProjectReference Include="..\Vikta.Dominio\Vikta.Dominio.csproj" />
  </ItemGroup>

</Project>
